<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paolo Licata: Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">My Portfolio</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section home">
			<div class="home-row">
				<div>
					<img src="https://placehold.co/250x250" class="portrait" alt="photo of me">
				</div>
        <div class="content">
            <h1>Hi there!</h1>
            <p>My name is Paolo Licata.</p>
						<p>I am a web developer currently based in Berlin, Germany.</p>
						<br>
						<p>Let's make something awesome together</p>
        </div>
			</div>
					<button id="projects-button">Check out my work</button>
    </section>

    <!-- About Me Section -->
    <section id="about" class="section about">
        <div class="content">
          <h2>About Me</h2>
						<div class="content-one">
							<p>I am a passionate web developer with a knack for transforming creative ideas into functional digital experiences. 
									I specialized in JavaScript frameworks, 
									frontend development and backend development.
									Throughout my career, I have worked on a range of projects, from small websites to complex web applications,
									always ensuring that my work aligns with both business goals and user needs. My technical expertise
									includes technologies like HTML, CSS, JavaScript, React, and Node.js, and I am always eager
									to learn and incorporate new tools into my workflow.
							</p>
							<img src="https://placehold.co/200x300">
						</div>
						<br>
						<div class="content-two">
							<img src="https://placehold.co/200x300">
							<p>
								In addition to my technical skills, I bring a user-centered approach, 
								and problem-solving mindset to every project.
								I’m excited to connect with other like-minded professionals and am currently open to opportunities 
								that allow me to grow, contribute, and make a positive impact.
							</p>
						</div>
						<button id="cv-button">Download my CV</button>
        </div>
    </section>

<!-- Divider -->
<div class="section-divider"></div>

		<!-- Skills Section -->
<section id="skills" class="section skills">
	<h2>Skills</h2>
	<p>I can build web sites and apps from concept, layout and interactive elements to backend/server-side and databases.</p>
	<div class="skills-container">

		<div class="skills-list">
					<h3>Front-end</h3>
					<ul>
							<li>Intuitive interfaces</li>
							<li>Responsive design, modals and touch interaction</li>
							<li>Web components</li>
							<li>Accessible websites and apps</li>
							<li>Mobile Apps (React Native, Expo, PWA)</li>
							<li>Test- & Behavior-Driven-Development</li>
					</ul>
			</div>
			
			<div class="skills-list">
					<h3>Back-end</h3>
					<ul>
							<li>NodeJS & Express</li>
							<li>Creation and integration of APIs</li>
							<li>Implementation and integration of Web Services like FaaS</li>
							<li>Relational and non-relational databases</li>
					</ul>
			</div>
	</div>
</section>

</body>
</html>
